<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje3</title>
    <link rel="stylesheet" href="proje3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
<div class="page">

    <div class="menu-container">
        <ul class="menu">
            <li><i class="fa-solid fa-house blog"></i> <a href="">BLOG</a></li>
            <li><i class="fa-solid fa-envelope contact"></i> <a href="">İLETİŞİM</a></li>
            <li><i class="fa-solid fa-user about"></i> <a href="">HAKKIMIZDA</a></li>
        </ul>
    </div>

    <div class="circle"> <i class="fa-solid fa-xmark menu-close"></i> <i class="fa-solid fa-bars menu-open "></i> </div>

    
    <div class="content-container ">
        <div class="title-name">
            <h2 class="title">Bu Bir Başlıktır</h2>
            <h5 class="name"><i>Nagihan AKKUŞ</i></h5>
        </div>
       
       <div class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, saepe, maiores officia eos fugiat maxime consequatur cumque blanditiis accusamus omnis temporibus? Dolorum aut quam, impedit harum ea quibusdam vero illo!
       Corporis quas soluta incidunt totam et inventore culpa quibusdam eaque laudantium excepturi voluptatem maiores eligendi voluptates sint nostrum mollitia fugiat, alias facere vero itaque, odit necessitatibus officiis quis quod? Numquam!
       Soluta velit mollitia quisquam! Accusamus modi explicabo hic inventore blanditiis, animi alias vitae nostrum enim necessitatibus similique aut dolores esse provident nemo facilis id est amet culpa molestias! Aliquam, nulla.
       Reiciendis doloremque cum rerum totam ipsam inventore eius, a repudiandae et hic voluptas? Eaque quod dolorem culpa repellendus, deleniti quas expedita dolorum sequi voluptate qui hic, adipisci natus! Dignissimos, unde.
       Autem a incidunt quod, perferendis saepe modi eveniet rem nobis provident minus soluta fuga quibusdam? Quisquam dignissimos officia vel obcaecati exercitationem? Rerum odio accusantium optio totam fugiat iusto explicabo placeat.
       Iste corporis natus tempore aut fugiat sequi modi quod tempora pariatur repellendus ut, optio id delectus nulla necessitatibus expedita perspiciatis doloremque veritatis dolorum molestias quo porro ullam! Id, praesentium maxime?
       Voluptatem dolorum, adipisci necessitatibus unde tempora culpa quasi ullam quisquam explicabo maxime laborum tempore beatae rerum reiciendis porro in, a animi? Odio placeat recusandae similique assumenda itaque expedita dolorum enim.
       Quo illo modi illum aperiam, cumque fugiat culpa saepe perferendis eveniet voluptatibus magnam recusandae, necessitatibus neque odit aliquid reprehenderit quod consectetur incidunt. Aliquam voluptatum aperiam vitae dolore molestias rem repudiandae.
       Ab illum incidunt voluptatum veritatis voluptates voluptatem debitis fugit doloribus eligendi eveniet, saepe nemo mollitia numquam repudiandae repellendus consequatur minus tenetur pariatur culpa. Beatae vitae aliquam quasi, in veniam eaque!
       Libero sit perspiciatis assumenda ullam impedit soluta culpa corrupti nihil ea deleniti dolorum accusantium ab, quisquam recusandae. Ratione magni, similique neque odit eos dignissimos iusto mollitia modi officiis, eveniet id?</div>
        <h4 class="small-title">Daha Küçük Bir Başlık</h4>
        <div class="image"><img src="images/proje-image.webp" alt=""></div>
        <div class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa fuga quos voluptatibus perferendis eum consequuntur numquam odio consequatur excepturi. Enim asperiores recusandae accusamus perspiciatis labore sequi, nam obcaecati ducimus cum.
        Tempore, quam voluptate minima maxime numquam dolorum velit est suscipit illo iusto qui. Incidunt dicta distinctio obcaecati. Quasi doloribus rem, numquam aliquid voluptates ipsam optio voluptatum atque fuga, ullam a?
        Magnam, soluta. Nihil odit quidem facilis qui, ex provident dolores non itaque voluptas beatae magni? Animi quibusdam inventore ea maiores! Placeat voluptas mollitia exercitationem quo voluptate consequuntur voluptatum delectus illum.</div>

    </div>


</div>






    <script src="proje3.js"></script>
</body>
</html>